function relativeState_cvn = rtn2cvn(relativeState_rtn, OE, mu)
a = OE(1);
e = OE(2);
i = OE(3);
Om = OE(4);
w = OE(5);
M = OE(6);
nu = M2nu(M,e);
k = 1+e*cos(nu);
eta = sqrt(1-e^2);
n = meanMotion(mu,a);
nudot = n*k^2/eta^3;
D = sqrt(1+2*e*cos(nu)+e^2);
Ddot = 1/2*(1+2*e*cos(nu)+e^2)^(-1/2)*(-2*e*sin(nu))*nudot;

C_rtn2cnv = [
    k/D, -e*sin(nu)/D, 0;
    e*sin(nu)/D, k/D, 0;
    0, 0, 1
];
C_D_rtn2cnv = [
    k, -e*sin(nu), 0;
    e*sin(nu), k, 0;
    0, 0, 1
];
Cdot_rtn2cnv = [
    -e*sin(nu)*nudot/D - k*Ddot/D^2, -e*cos(nu)*nudot/D+e*sin(nu)*Ddot/D^2, 0;
    e*sin(nu)*nudot/D - e*sin(nu)*Ddot/D^2, -e*sin(nu)*nudot/D - k*Ddot/D^2, 0;
    0, 0, 0
];

% Cdot_rtn2cnv = -D^(-2)*Ddot*C_D_rtn2cnv + nudot/D*[-e*sin(nu),-e*cos(nu),0;e*cos(nu),-e*sin(nu),0;0,0,0];
r_rtn = C_rtn2cnv*relativeState_rtn(1:3,1);
v_rtn = C_rtn2cnv*relativeState_rtn(4:6,1) + Cdot_rtn2cnv*relativeState_rtn(1:3,1);

relativeState_cvn = [r_rtn;v_rtn];

end
